#main-content {

  .outBox {
    padding: 0 10px;
    width: 100%;
    display: flex;

    .leftContent {
      margin-right: 10px;
      flex: 8;

      .myEchartsOut {
        width: 100%;
        margin-bottom: 20px;
        background-color: #f3f3f3;
        border-radius: 10px;
        box-shadow: rgba(0,0,0,0.15) 10px 10px 6px;


        .myEchartsTitle {
          text-align: center;
          width: 100%;
          height: 30px;
          margin-bottom: 10px;

          .myEchartsTitleSpan {
            font-size: 18px;
            font-weight: 700;
            display: block;
            position: relative;
            top: 10px;
          }
        }

        .myEcharts {
          height: 600px;
        }

      }
    }

    .rightContent {
      flex: 2;

      .oneLine {
        background-color: #f3f3f3;
        border-radius: 10px;
        margin-top: 10px;
        box-shadow: rgba(0,0,0,0.15) 10px 10px 6px;

        .lineContent {
          padding: 20px 15px;

          p {
            font-size: 14px;
            font-weight: 600;
          }
        }

        .lineTitle {
          position: relative;
          width: 100%;
          height: 100%;
          top: 10px;

          .lineTitleSpan {
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            margin: 0 auto;
            font-size: 20px;
            font-weight: 700;
          }

        }

        #macStatus {
          width: 100%;
          height: 100px;
          margin-top: 20px;
        }

        &:first-child {
          margin-top: 0;
        }
      }
    }
  }
}