.title-panel {
  padding-top: 10px;
  text-align: center;
  font-size: 20px;
  font-weight: 600;

  a {
    color: #2e3032!important;
  }
}

.charts {
  height: 310px!important;
}

#main-content {
  display: flex;
  min-width: 800px;

  .outBox {
    width: 100%;

    .selectForm {
      display: flex;
      margin-bottom: 10px;
      margin-left: 5px;
      margin-right: 10px;

      .leftSelectForm,.rightSelectForm {
        flex: 1;
        box-shadow: rgba(0,0,0,0.15) 8px 8px 5px;
      }
      .leftSelectForm {
        margin-right: 10px;
      }
    }

    .chartOut {
      margin-left: 5px;
      margin-right: 10px;

      .oneLine {
        display: flex;
        margin-bottom: 10px;

        .leftChart {
          flex: 1;
          height: 350px;
          background-color: #f3f3f3;
          margin-right: 10px;
          border-radius: 5px;
          box-shadow: rgba(0,0,0,0.15) 10px 10px 6px;
        }
        .rightChart {
          flex: 1;
          height: 350px;
          background-color: #f3f3f3;
          border-radius: 5px;
          box-shadow: rgba(0,0,0,0.15) 10px 10px 6px;
        }

      }
    }
  }

}