* {
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
  color: #f9f9f9;
}

body,html {
  height: 100%;
}

#main-content {
  width: 100%;
  height: calc(~"100% - 50px");
  padding: 0!important;
}

#map-out-box {
  width: 100%;
  height: 100%;
}
#container {
  width: 100%;
  height: 100%;
}

.markerLabelTitle {
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  margin-top: 5px;
}
.amap-info-close {
  top: 2px;
  right: 2px !important;
}

.markerLabelContent {
  margin: 0 auto;
  margin-top: 10px;

  .markerLabelStatus {
    margin: 0 auto;

    .markerLabelFirstLine {
      margin: 0 auto;

      .markerLabelSpan {
        font-size: 14px;
        font-weight: 600;
        margin-right: 15px;
        text-align: center;

        &:last-child {
          margin-right: 0px;
        }
      }
    }
  }
}

